DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=nithish123  # Change DB_PASS to DB_PASSWORD
DB_NAME=sdcproject
PORT=5000
MYSQL_URL=mysql://root:jbYJDyXtgxXRjSldHLRToZRaOHNZygrW@mysql.railway.internal:3306/railway